buildscript {
	ext {
		springBootVersion = '2.1.0.M4'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.7.0"
	}
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.commercehub.gradle.plugin.avro-base"


group = 'com.carlospatinos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

bootJar {
	baseName = 'carlospatinos-salesforce-connector'
	version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
	compile "org.apache.avro:avro:1.8.2"
	compile("org.springframework.boot:spring-boot-starter-web")
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	//implementation('org.springframework.boot:spring-boot-starter-security')
	//testImplementation('org.springframework.security:spring-security-test')
	implementation('org.springframework.kafka:spring-kafka')
	testCompile('org.springframework.kafka:spring-kafka-test')
	compile ('org.apache.avro:avro:1.8.1')
	//compile ('org.apache.kafka:kafka_2.11:2.0.0')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
	source("src/main/resources/avro")
	outputDir = file("dest/avro")
}

task createPom << {
	pom {
		project {
			groupId 'com.carlospatinos'
			artifactId 'salesforceconnector'
			version '1.0.0'

			inceptionYear '2008'
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
		}
	}.writeTo("pom.xml")
}

compileJava.source(generateAvro.outputs)
