spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

logging.level.root=INFO
logging.level.com.genesys=DEBUG

spring.kafka.bootstrap-servers=127.0.0.1:29092
app.topic.salesforce=salesforce-event

management.endpoints.web.exposure.include=*

management.metrics.export.datadog.api-key=${datadog.key}
management.metrics.export.datadog.step=10s

management.endpoint.health.show-details=always
logging.pattern.level = %X{uniqueId}%5p