management.endpoints.enabled-by-default=true

logging.level.root=INFO
logging.level.com.carlospatinos=INFO

spring.kafka.bootstrap-servers=192.168.0.17:29092
app.topic.salesforce=salesforce-event

management.endpoints.web.exposure.include=*