management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*.
management.security.enabled=true
security.basic.enabled=true
spring.security.enabled=true
logging.level.root=WARN
logging.level.com.genesys=WARN
spring.kafka.bootstrap-servers=192.168.0.17:29092
app.topic.salesforce-event=salesforce-event
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
