management.endpoints.enabled-by-default=true

logging.level.root=INFO
logging.level.com.carlospatinos=DEBUG

spring.kafka.bootstrap-servers=192.168.0.17:29092
app.topic.salesforce=salesforce-event

management.endpoints.web.exposure.include=*

management.metrics.export.datadog.api-key=${datadog.key}
management.metrics.export.datadog.step=5s

management.endpoint.health.show-details=always

logging.pattern.level = %X{uniqueId}%5p