management.security.enabled=false
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true
security.basic.enabled=false
spring.security.enabled=false
management.endpoints.enabled-by-default=true
logging.level.root=INFO
logging.level.com.carlospatinos=TRACE
security.user.name=user
security.basic.enabled=true
spring.kafka.bootstrap-servers=192.168.0.17:29092
app.topic.salesforce-event=salesforce-event
