spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

logging.level.root=INFO
logging.level.com.genesys=INFO

spring.kafka.bootstrap-servers=192.168.0.17:29092
app.topic.salesforce=salesforce-event

management.endpoints.web.exposure.include=*
