spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

logging.level.root=WARN
logging.level.com.genesys=WARN

spring.kafka.bootstrap-servers=192.168.0.17:29092
app.topic.salesforce=salesforce-event
